EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Audio Amplifer"
Date "28 aug 2015"
Rev "A"
Comp "Andrew Li"
Comment1 "Designed by:"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifiers:ECS00104 U
U 1 1 55D8187E
P 7100 3050
F 0 "U" H 6650 3750 50  0000 L BNN
F 1 "ECS00104" H 6950 2200 50  0001 L BNN
F 2 "ECFootprints:DIP-20" H 6950 3150 50  0001 C CIN
F 3 "${INTERNAL_PARTS_LIB}/Datasheets/Amplifiers/Texas Instruments - TPA3122D2.pdf" H 6950 3150 50  0001 C CNN
F 4 "TPA3122D2N" H 6800 2350 50  0000 C CNN "Manufacturer Part Number"
F 5 "Texas Instruments" H 7100 3850 50  0001 C CNN "Manufacturer"
F 6 "TPA3122D2N, PDIP" H 7100 3950 50  0001 C CNN "Part Description"
	1    7100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1250 2050 1250
Wire Wire Line
	1550 1350 1550 1450
Wire Wire Line
	1550 1450 1450 1450
$Comp
L power:VCC #PWR
U 1 1 55D81A97
P 6200 2450
F 0 "#PWR" H 6200 2300 50  0001 C CNN
F 1 "VCC" H 6200 2600 50  0000 C CNN
F 2 "" H 6200 2450 50  0001 C CNN
F 3 "" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2450 6200 2500
Wire Wire Line
	6200 2800 6450 2800
Wire Wire Line
	6450 2700 6200 2700
Connection ~ 6200 2700
Wire Wire Line
	6450 2600 6200 2600
Connection ~ 6200 2600
Wire Wire Line
	6450 2500 6200 2500
Connection ~ 6200 2500
$Comp
L Connectors:AUDIO-JACK J
U 1 1 55D81B0B
P 1400 3450
F 0 "J" H 1000 3300 50  0000 C CNN
F 1 "AUDIO-JACK" H 1150 3650 50  0000 C CNN
F 2 "" H 1300 3450 50  0001 C CNN
F 3 "" H 1300 3450 50  0001 C CNN
	1    1400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3300 2250 3300
$Comp
L Resistors:DUAL-POT R
U 1 1 55D81E18
P 4150 4600
F 0 "R" H 4350 4750 50  0000 C CNN
F 1 "DUAL-POT" H 3800 4750 50  0001 C CNN
F 2 "" H 4050 4600 50  0001 C CNN
F 3 "" H 4050 4600 50  0001 C CNN
	1    4150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3500 4200 4350
Wire Wire Line
	4050 4850 4050 4900
Wire Wire Line
	4200 4850 4200 4900
Wire Wire Line
	1750 3650 1750 3550
Wire Wire Line
	3150 4600 3900 4600
Wire Wire Line
	4350 4600 5150 4600
Text Label 3300 4600 0    60   ~ 0
AUDIO_IN_R
Text Label 5000 4600 2    60   ~ 0
AUDIO_IN_L
Wire Wire Line
	1750 3450 2250 3450
Wire Wire Line
	4050 3900 4050 4350
Wire Wire Line
	5200 2500 4600 2500
Text Label 4600 2750 0    60   ~ 0
AUDIO_IN_R
Text Label 4600 2500 0    60   ~ 0
AUDIO_IN_L
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D820CB
P 5400 2500
F 0 "C" H 5400 2600 40  0000 L CNN
F 1 "CAP-GENERIC" V 5250 2300 40  0001 L CNN
F 2 "" H 5438 2350 40  0001 C CNN
F 3 "" H 5400 2600 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 5550 2550 40  0001 C CNN "Part Description"
	1    5400 2500
	0    -1   -1   0   
$EndComp
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D82113
P 5400 2750
F 0 "C" H 5400 2850 40  0000 L CNN
F 1 "CAP-GENERIC" V 5250 2550 40  0001 L CNN
F 2 "" H 5438 2600 40  0001 C CNN
F 3 "" H 5400 2850 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 5550 2800 40  0001 C CNN "Part Description"
	1    5400 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2750 5200 2750
Wire Wire Line
	5600 2750 5950 2750
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D82196
P 5200 1550
F 0 "C" H 5200 1650 40  0000 L CNN
F 1 "CAP-GENERIC" V 5050 1350 40  0001 L CNN
F 2 "" H 5238 1400 40  0001 C CNN
F 3 "" H 5200 1650 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 5350 1600 40  0001 C CNN "Part Description"
	1    5200 1550
	1    0    0    -1  
$EndComp
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D82219
P 7850 1550
F 0 "C" H 7850 1650 40  0000 L CNN
F 1 "CAP-GENERIC" V 7700 1350 40  0001 L CNN
F 2 "" H 7888 1400 40  0001 C CNN
F 3 "" H 7850 1650 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 8000 1600 40  0001 C CNN "Part Description"
	1    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L Capacitors:CAP-POL-GENERIC C
U 1 1 55D8246D
P 6100 1550
F 0 "C" H 6150 1650 40  0000 L CNN
F 1 "CAP-POL-GENERIC" H 6150 1450 40  0001 L CNN
F 2 "" H 6050 1550 40  0001 C CNN
F 3 "" H 6150 1650 40  0001 C CNN
	1    6100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1350 5200 1250
Wire Wire Line
	7350 1250 7350 1350
Wire Wire Line
	6100 1250 6100 1350
Wire Wire Line
	5650 1350 5650 1250
Connection ~ 5650 1250
$Comp
L power:VCC #PWR
U 1 1 55D825A7
P 7700 1200
F 0 "#PWR" H 7700 1050 50  0001 C CNN
F 1 "VCC" H 7700 1350 50  0000 C CNN
F 2 "" H 7700 1200 50  0001 C CNN
F 3 "" H 7700 1200 50  0001 C CNN
	1    7700 1200
	1    0    0    -1  
$EndComp
$Comp
L Capacitors:CAP-POL-GENERIC C
U 1 1 55D825B6
P 7950 4550
F 0 "C" H 8000 4650 40  0000 L CNN
F 1 "CAP-POL-GENERIC" H 8000 4450 40  0001 L CNN
F 2 "" H 7900 4550 40  0001 C CNN
F 3 "" H 8000 4650 40  0001 C CNN
	1    7950 4550
	0    -1   -1   0   
$EndComp
$Comp
L Connectors:HEADER-GENERIC-2WAY P
U 1 1 55D825BE
P 9000 4950
F 0 "P" V 8950 4950 50  0000 C CNN
F 1 "HEADER-GENERIC-2WAY" H 9000 4700 50  0001 C CNN
F 2 "" H 8850 4850 50  0001 C CNN
F 3 "" H 8950 4950 50  0001 C CNN
	1    9000 4950
	1    0    0    -1  
$EndComp
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D825F2
P 7550 4850
F 0 "C" H 7550 4950 40  0000 L CNN
F 1 "CAP-GENERIC" V 7400 4650 40  0001 L CNN
F 2 "" H 7588 4700 40  0001 C CNN
F 3 "" H 7550 4950 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 7700 4900 40  0001 C CNN "Part Description"
	1    7550 4850
	-1   0    0    1   
$EndComp
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D8261C
P 7300 4900
F 0 "R" H 7300 4980 50  0000 C CNN
F 1 "RES-GENERIC" H 7300 5050 50  0001 C CNN
F 2 "" H 7300 4830 50  0001 C CNN
F 3 "" H 7300 4980 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 7300 4800 50  0001 C CNN "Part Description"
	1    7300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4650 7300 4550
Wire Wire Line
	7000 4550 7300 4550
Wire Wire Line
	8150 4550 8400 4550
Wire Wire Line
	8550 4550 8550 4850
Wire Wire Line
	8550 4850 8650 4850
Wire Wire Line
	8650 5050 8550 5050
Wire Wire Line
	8550 5050 8550 5250
Wire Wire Line
	8550 5250 8150 5250
Wire Wire Line
	7300 5250 7300 5150
Wire Wire Line
	7550 5050 7550 5250
Connection ~ 7550 5250
Wire Wire Line
	7550 4650 7550 4550
Connection ~ 7550 4550
Wire Wire Line
	8150 5250 8150 5300
Connection ~ 8150 5250
Connection ~ 7300 4550
Text Label 5900 4550 0    60   ~ 0
LEFT_OUT
$Comp
L Capacitors:CAP-POL-GENERIC C
U 1 1 55D8280C
P 7950 5650
F 0 "C" H 8000 5750 40  0000 L CNN
F 1 "CAP-POL-GENERIC" H 8000 5550 40  0001 L CNN
F 2 "" H 7900 5650 40  0001 C CNN
F 3 "" H 8000 5750 40  0001 C CNN
	1    7950 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connectors:HEADER-GENERIC-2WAY P
U 1 1 55D82817
P 9000 6050
F 0 "P" V 8950 6050 50  0000 C CNN
F 1 "HEADER-GENERIC-2WAY" H 9000 5800 50  0001 C CNN
F 2 "" H 8850 5950 50  0001 C CNN
F 3 "" H 8950 6050 50  0001 C CNN
	1    9000 6050
	1    0    0    1   
$EndComp
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D82822
P 7550 5950
F 0 "C" H 7550 6050 40  0000 L CNN
F 1 "CAP-GENERIC" V 7400 5750 40  0001 L CNN
F 2 "" H 7588 5800 40  0001 C CNN
F 3 "" H 7550 6050 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 7700 6000 40  0001 C CNN "Part Description"
	1    7550 5950
	-1   0    0    1   
$EndComp
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D8282D
P 7300 6000
F 0 "R" H 7300 6080 50  0000 C CNN
F 1 "RES-GENERIC" H 7300 6150 50  0001 C CNN
F 2 "" H 7300 5930 50  0001 C CNN
F 3 "" H 7300 6080 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 7300 5900 50  0001 C CNN "Part Description"
	1    7300 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 5750 7300 5650
Wire Wire Line
	7000 5650 7300 5650
Wire Wire Line
	8150 5650 8400 5650
Wire Wire Line
	8550 5650 8550 5950
Wire Wire Line
	8550 5950 8650 5950
Wire Wire Line
	8650 6150 8550 6150
Wire Wire Line
	8550 6150 8550 6350
Wire Wire Line
	8550 6350 8150 6350
Wire Wire Line
	7300 6350 7300 6250
Wire Wire Line
	7550 6150 7550 6350
Connection ~ 7550 6350
Wire Wire Line
	7550 5750 7550 5650
Connection ~ 7550 5650
Wire Wire Line
	8150 6350 8150 6400
Connection ~ 8150 6350
Connection ~ 7300 5650
Wire Wire Line
	8500 3750 9100 3750
Text Label 9600 3750 2    60   ~ 0
RIGHT_OUT
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D8298C
P 8850 3100
F 0 "C" H 8850 3200 40  0000 L CNN
F 1 "CAP-GENERIC" V 8700 2900 40  0001 L CNN
F 2 "" H 8888 2950 40  0001 C CNN
F 3 "" H 8850 3200 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 9000 3150 40  0001 C CNN "Part Description"
	1    8850 3100
	-1   0    0    1   
$EndComp
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D829CD
P 9100 3100
F 0 "C" H 9100 3200 40  0000 L CNN
F 1 "CAP-GENERIC" V 8950 2900 40  0001 L CNN
F 2 "" H 9138 2950 40  0001 C CNN
F 3 "" H 9100 3200 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 9250 3150 40  0001 C CNN "Part Description"
	1    9100 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 3000 8600 3000
Wire Wire Line
	8600 3000 8600 3650
Wire Wire Line
	8500 3100 8500 3750
Wire Wire Line
	8500 3100 7800 3100
Wire Wire Line
	7800 2800 8850 2800
Wire Wire Line
	8850 2800 8850 2900
Wire Wire Line
	7800 2700 9100 2700
Wire Wire Line
	9100 2700 9100 2900
Text Label 9600 3650 2    60   ~ 0
LEFT_OUT
Wire Wire Line
	9100 3300 9100 3750
Wire Wire Line
	8850 3300 8850 3650
Wire Wire Line
	8600 3650 8850 3650
Connection ~ 9100 3750
Connection ~ 8850 3650
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D82DFA
P 9350 3100
F 0 "C" H 9350 3200 40  0000 L CNN
F 1 "CAP-GENERIC" V 9200 2900 40  0001 L CNN
F 2 "" H 9388 2950 40  0001 C CNN
F 3 "" H 9350 3200 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 9500 3150 40  0001 C CNN "Part Description"
	1    9350 3100
	-1   0    0    1   
$EndComp
$Comp
L Capacitors:CAP-GENERIC C
U 1 1 55D82E05
P 9600 3100
F 0 "C" H 9600 3200 40  0000 L CNN
F 1 "CAP-GENERIC" V 9450 2900 40  0001 L CNN
F 2 "" H 9638 2950 40  0001 C CNN
F 3 "" H 9600 3200 40  0001 C CNN
F 4 "Generic Through Hole Capacitor" V 9750 3150 40  0001 C CNN "Part Description"
	1    9600 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 2900 9350 2600
Wire Wire Line
	9350 2600 7800 2600
Wire Wire Line
	7800 2500 9600 2500
Wire Wire Line
	9600 2500 9600 2900
Wire Wire Line
	9350 3300 9350 3350
Wire Wire Line
	6000 3200 6450 3200
Wire Wire Line
	6000 3300 6450 3300
$Comp
L power:VCC #PWR
U 1 1 55D83162
P 4950 3400
F 0 "#PWR" H 4950 3250 50  0001 C CNN
F 1 "VCC" H 4950 3550 50  0000 C CNN
F 2 "" H 4950 3400 50  0001 C CNN
F 3 "" H 4950 3400 50  0001 C CNN
	1    4950 3400
	1    0    0    -1  
$EndComp
$Comp
L LEDs:LED-GENERIC-TH D
U 1 1 55D83348
P 4750 6500
F 0 "D" H 4750 6600 50  0000 C CNN
F 1 "LED-GENERIC-TH" H 4750 6700 50  0001 C CNN
F 2 "" H 4650 6500 50  0001 C CNN
F 3 "" H 4750 6600 50  0001 C CNN
F 4 "Generic Through Hole LED" H 4750 6350 50  0001 C CNN "Part Description"
	1    4750 6500
	0    1    1    0   
$EndComp
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D8337C
P 4750 6000
F 0 "R" H 4750 6080 50  0000 C CNN
F 1 "RES-GENERIC" H 4750 6150 50  0001 C CNN
F 2 "" H 4750 5930 50  0001 C CNN
F 3 "" H 4750 6080 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 4750 5900 50  0001 C CNN "Part Description"
	1    4750 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 6700 4750 6750
Wire Wire Line
	4750 6300 4750 6250
Wire Wire Line
	4750 5750 4750 5700
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D83572
P 3650 6600
F 0 "R" H 3650 6680 50  0000 C CNN
F 1 "RES-GENERIC" H 3650 6750 50  0001 C CNN
F 2 "" H 3650 6530 50  0001 C CNN
F 3 "" H 3650 6680 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 3650 6500 50  0001 C CNN "Part Description"
	1    3650 6600
	0    -1   -1   0   
$EndComp
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D8359F
P 3850 6600
F 0 "R" H 3850 6680 50  0000 C CNN
F 1 "RES-GENERIC" H 3850 6750 50  0001 C CNN
F 2 "" H 3850 6530 50  0001 C CNN
F 3 "" H 3850 6680 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 3850 6500 50  0001 C CNN "Part Description"
	1    3850 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3600 6350 3750
Wire Wire Line
	6350 3600 6450 3600
Wire Wire Line
	3850 6150 3850 6250
Wire Wire Line
	3650 6150 3650 6250
Wire Wire Line
	3650 6900 3650 6850
Text Notes 4900 6300 0    60   ~ 0
ON/OFF\nIndication LED
Text Notes 3800 5200 0    60   ~ 0
Volume Control
Text Notes 3350 7300 0    60   ~ 0
Jumpers can be set\nto select gain
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D8382B
P 3650 5900
F 0 "R" H 3650 5980 50  0000 C CNN
F 1 "RES-GENERIC" H 3650 6050 50  0001 C CNN
F 2 "" H 3650 5830 50  0001 C CNN
F 3 "" H 3650 5980 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 3650 5800 50  0001 C CNN "Part Description"
	1    3650 5900
	0    1    1    0   
$EndComp
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D83836
P 3850 5900
F 0 "R" H 3850 5980 50  0000 C CNN
F 1 "RES-GENERIC" H 3850 6050 50  0001 C CNN
F 2 "" H 3850 5830 50  0001 C CNN
F 3 "" H 3850 5980 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 3850 5800 50  0001 C CNN "Part Description"
	1    3850 5900
	0    1    1    0   
$EndComp
Text Label 6000 3300 0    60   ~ 0
GAIN0
Text Label 6000 3200 0    60   ~ 0
GAIN1
Wire Wire Line
	3650 5650 3650 5600
Wire Wire Line
	3650 5600 3750 5600
Wire Wire Line
	3850 5600 3850 5650
$Comp
L power:VCC #PWR
U 1 1 55D83997
P 3750 5550
F 0 "#PWR" H 3750 5400 50  0001 C CNN
F 1 "VCC" H 3750 5700 50  0000 C CNN
F 2 "" H 3750 5550 50  0001 C CNN
F 3 "" H 3750 5550 50  0001 C CNN
	1    3750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6250 4250 6250
Connection ~ 3850 6250
Connection ~ 3650 6250
Text Label 3250 6250 0    60   ~ 0
GAIN0
Text Label 4250 6250 2    60   ~ 0
GAIN1
Text Notes 8850 4700 0    60   ~ 0
8 Ohm Speaker LEFT
Text Notes 8900 5800 0    60   ~ 0
8 Ohm Speaker RIGHT
Text Label 5900 5650 0    60   ~ 0
RIGHT_OUT
Wire Wire Line
	5900 4550 6400 4550
Wire Wire Line
	5900 5650 6400 5650
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D8425E
P 5600 3800
F 0 "R" H 5600 3880 50  0000 C CNN
F 1 "RES-GENERIC" H 5600 3950 50  0001 C CNN
F 2 "" H 5600 3730 50  0001 C CNN
F 3 "" H 5600 3880 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 5600 3700 50  0001 C CNN "Part Description"
	1    5600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Capacitors:CAP-POL-GENERIC C
U 1 1 55D8D879
P 5650 1550
F 0 "C" H 5700 1650 40  0000 L CNN
F 1 "CAP-POL-GENERIC" H 5700 1450 40  0001 L CNN
F 2 "" H 5600 1550 40  0001 C CNN
F 3 "" H 5700 1650 40  0001 C CNN
	1    5650 1550
	1    0    0    -1  
$EndComp
$Comp
L Capacitors:CAP-POL-GENERIC C
U 1 1 55D8D880
P 8300 1550
F 0 "C" H 8350 1650 40  0000 L CNN
F 1 "CAP-POL-GENERIC" H 8350 1450 40  0001 L CNN
F 2 "" H 8250 1550 40  0001 C CNN
F 3 "" H 8350 1650 40  0001 C CNN
	1    8300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1250 8300 1350
Wire Wire Line
	7850 1250 7850 1350
Text Notes 9800 2900 0    60   ~ 0
220nF rating must be\nat least 25V\n\n1uF rating must be\nat least 16V
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D95A60
P 5250 3500
F 0 "R" H 5250 3580 50  0000 C CNN
F 1 "RES-GENERIC" H 5250 3650 50  0001 C CNN
F 2 "" H 5250 3430 50  0001 C CNN
F 3 "" H 5250 3580 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 5250 3400 50  0001 C CNN "Part Description"
	1    5250 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 3500 5600 3500
Wire Wire Line
	5600 3550 5600 3500
Connection ~ 5600 3500
Wire Wire Line
	4950 3400 4950 3500
Wire Wire Line
	4950 3500 5000 3500
Wire Wire Line
	5600 4050 5600 4100
Wire Wire Line
	5950 2750 5950 3100
Wire Wire Line
	5950 3100 6450 3100
Wire Wire Line
	6450 3000 6050 3000
Wire Wire Line
	6050 3000 6050 2500
Wire Wire Line
	6050 2500 5600 2500
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D962D2
P 2050 1550
F 0 "R" H 2050 1630 50  0000 C CNN
F 1 "RES-GENERIC" H 2050 1700 50  0001 C CNN
F 2 "" H 2050 1480 50  0001 C CNN
F 3 "" H 2050 1630 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 2050 1450 50  0001 C CNN "Part Description"
	1    2050 1550
	0    1    1    0   
$EndComp
$Comp
L Resistors:RES-GENERIC R
U 1 1 55D962DD
P 2050 2100
F 0 "R" H 2050 2180 50  0000 C CNN
F 1 "RES-GENERIC" H 2050 2250 50  0001 C CNN
F 2 "" H 2050 2030 50  0001 C CNN
F 3 "" H 2050 2180 50  0001 C CNN
F 4 "Generic Through Hole Resistor" H 2050 2000 50  0001 C CNN "Part Description"
	1    2050 2100
	0    -1   -1   0   
$EndComp
$Comp
L Capacitors:CAP-POL-GENERIC C
U 1 1 55D96301
P 2400 1500
F 0 "C" H 2450 1600 40  0000 L CNN
F 1 "CAP-POL-GENERIC" H 2450 1400 40  0001 L CNN
F 2 "" H 2350 1500 40  0001 C CNN
F 3 "" H 2450 1600 40  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1300 2050 1250
Connection ~ 2050 1250
Wire Wire Line
	2400 1300 2400 1250
Connection ~ 2400 1250
Wire Wire Line
	2050 1850 2050 1800
Wire Wire Line
	2050 1850 2400 1850
Wire Wire Line
	2400 1850 2400 1700
Wire Wire Line
	2050 2400 2050 2350
Wire Wire Line
	2950 1850 2950 1550
Connection ~ 2400 1850
Wire Wire Line
	3150 1250 3400 1250
Wire Wire Line
	3550 1250 3550 1200
$Comp
L power:VCC #PWR
U 1 1 55D967D1
P 3550 1200
F 0 "#PWR" H 3550 1050 50  0001 C CNN
F 1 "VCC" H 3550 1350 50  0000 C CNN
F 2 "" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
$Comp
L Capacitors:CAP-POL-GENERIC C
U 1 1 55D96AB2
P 5950 3800
F 0 "C" H 6000 3900 40  0000 L CNN
F 1 "CAP-POL-GENERIC" H 6000 3700 40  0001 L CNN
F 2 "" H 5900 3800 40  0001 C CNN
F 3 "" H 6000 3900 40  0001 C CNN
	1    5950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4100 5950 4000
Wire Wire Line
	5950 3600 5950 3500
Connection ~ 5950 3500
Wire Wire Line
	5200 1250 5650 1250
Wire Wire Line
	7350 1250 7700 1250
Connection ~ 7850 1250
$Comp
L power:VCC #PWR
U 1 1 55D9701A
P 5800 1200
F 0 "#PWR" H 5800 1050 50  0001 C CNN
F 1 "VCC" H 5800 1350 50  0000 C CNN
F 2 "" H 5800 1200 50  0001 C CNN
F 3 "" H 5800 1200 50  0001 C CNN
	1    5800 1200
	1    0    0    -1  
$EndComp
Text Notes 7600 2100 0    60   ~ 0
Decoupling caps\nfor PVCC
Text Notes 5350 2200 0    60   ~ 0
Decoupling caps\nfor AVCC
Wire Wire Line
	7950 3500 7950 3600
Wire Wire Line
	7800 3600 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	8200 3300 8200 3400
Wire Wire Line
	7800 3300 8200 3300
Connection ~ 8200 3400
$Comp
L Misc:TP-2MM TP
U 1 1 55D97B87
P 5800 3450
F 0 "TP" H 5800 3600 50  0000 C CNN
F 1 "TP-2MM" H 5800 3450 50  0001 C CNN
F 2 "" H 5800 3450 60  0001 C CNN
F 3 "" H 5800 3450 60  0001 C CNN
	1    5800 3450
	1    0    0    -1  
$EndComp
$Comp
L Misc:TP-2MM TP
U 1 1 55D97B94
P 3400 1200
F 0 "TP" H 3400 1350 50  0000 C CNN
F 1 "TP-2MM" H 3400 1200 50  0001 C CNN
F 2 "" H 3400 1200 60  0001 C CNN
F 3 "" H 3400 1200 60  0001 C CNN
	1    3400 1200
	1    0    0    -1  
$EndComp
$Comp
L Misc:TP-2MM TP
U 1 1 55D97BCC
P 2800 1800
F 0 "TP" H 2800 1950 50  0000 C CNN
F 1 "TP-2MM" H 2800 1800 50  0001 C CNN
F 2 "" H 2800 1800 60  0001 C CNN
F 3 "" H 2800 1800 60  0001 C CNN
	1    2800 1800
	1    0    0    -1  
$EndComp
$Comp
L Misc:TP-2MM TP
U 1 1 55D97DB6
P 5150 4600
F 0 "TP" H 5150 4750 50  0000 C CNN
F 1 "TP-2MM" H 5150 4600 50  0001 C CNN
F 2 "" H 5150 4600 60  0001 C CNN
F 3 "" H 5150 4600 60  0001 C CNN
	1    5150 4600
	1    0    0    -1  
$EndComp
$Comp
L Misc:TP-2MM TP
U 1 1 55D97DBC
P 3150 4600
F 0 "TP" H 3150 4750 50  0000 C CNN
F 1 "TP-2MM" H 3150 4600 50  0001 C CNN
F 2 "" H 3150 4600 60  0001 C CNN
F 3 "" H 3150 4600 60  0001 C CNN
	1    3150 4600
	1    0    0    -1  
$EndComp
$Comp
L Misc:TP-2MM TP
U 1 1 55D97EDA
P 8400 4500
F 0 "TP" H 8400 4650 50  0000 C CNN
F 1 "TP-2MM" H 8400 4500 50  0001 C CNN
F 2 "" H 8400 4500 60  0001 C CNN
F 3 "" H 8400 4500 60  0001 C CNN
	1    8400 4500
	1    0    0    -1  
$EndComp
$Comp
L Misc:TP-2MM TP
U 1 1 55D97EE0
P 8400 5600
F 0 "TP" H 8400 5750 50  0000 C CNN
F 1 "TP-2MM" H 8400 5600 50  0001 C CNN
F 2 "" H 8400 5600 60  0001 C CNN
F 3 "" H 8400 5600 60  0001 C CNN
	1    8400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6250 3650 6250
$Comp
L Misc:TP-2MM TP
U 1 1 55D98020
P 3050 2300
F 0 "TP" H 3050 2450 50  0000 C CNN
F 1 "TP-2MM" H 3050 2300 50  0001 C CNN
F 2 "" H 3050 2300 60  0001 C CNN
F 3 "" H 3050 2300 60  0001 C CNN
	1    3050 2300
	1    0    0    -1  
$EndComp
$Comp
L Misc:TP-2MM TP
U 1 1 55D98026
P 3350 2300
F 0 "TP" H 3350 2450 50  0000 C CNN
F 1 "TP-2MM" H 3350 2300 50  0001 C CNN
F 2 "" H 3350 2300 60  0001 C CNN
F 3 "" H 3350 2300 60  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2300 3050 2350
Wire Wire Line
	3050 2350 3200 2350
Wire Wire Line
	3350 2350 3350 2300
Wire Wire Line
	3200 2350 3200 2400
Connection ~ 3200 2350
Wire Wire Line
	3850 6850 3850 6900
$Comp
L Inductors:INDUCTOR-GENERIC L
U 1 1 55D98881
P 6700 4550
F 0 "L" V 6650 4550 50  0000 C CNN
F 1 "INDUCTOR-GENERIC" V 6800 4550 50  0001 C CNN
F 2 "" H 6550 4450 50  0001 C CNN
F 3 "" H 6650 4550 50  0001 C CNN
	1    6700 4550
	0    -1   -1   0   
$EndComp
$Comp
L Inductors:INDUCTOR-GENERIC L
U 1 1 55D988F6
P 6700 5650
F 0 "L" V 6650 5650 50  0000 C CNN
F 1 "INDUCTOR-GENERIC" V 6800 5650 50  0001 C CNN
F 2 "" H 6550 5550 50  0001 C CNN
F 3 "" H 6650 5650 50  0001 C CNN
	1    6700 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98DD1
P 2050 2400
F 0 "#PWR" H 2050 2150 50  0001 C CNN
F 1 "GNDA" H 2050 2250 50  0000 C CNN
F 2 "" H 2050 2400 50  0001 C CNN
F 3 "" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98DD7
P 1750 3650
F 0 "#PWR" H 1750 3400 50  0001 C CNN
F 1 "GNDA" H 1750 3500 50  0000 C CNN
F 2 "" H 1750 3650 50  0001 C CNN
F 3 "" H 1750 3650 50  0001 C CNN
	1    1750 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98DDD
P 3200 2400
F 0 "#PWR" H 3200 2150 50  0001 C CNN
F 1 "GNDA" H 3200 2250 50  0000 C CNN
F 2 "" H 3200 2400 50  0001 C CNN
F 3 "" H 3200 2400 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98DE3
P 1550 1600
F 0 "#PWR" H 1550 1350 50  0001 C CNN
F 1 "GNDA" H 1550 1450 50  0000 C CNN
F 2 "" H 1550 1600 50  0001 C CNN
F 3 "" H 1550 1600 50  0001 C CNN
	1    1550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98F92
P 5200 1800
F 0 "#PWR" H 5200 1550 50  0001 C CNN
F 1 "GNDA" H 5200 1650 50  0000 C CNN
F 2 "" H 5200 1800 50  0001 C CNN
F 3 "" H 5200 1800 50  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98F98
P 4050 4900
F 0 "#PWR" H 4050 4650 50  0001 C CNN
F 1 "GNDA" H 4050 4750 50  0000 C CNN
F 2 "" H 4050 4900 50  0001 C CNN
F 3 "" H 4050 4900 50  0001 C CNN
	1    4050 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98F9E
P 4200 4900
F 0 "#PWR" H 4200 4650 50  0001 C CNN
F 1 "GNDA" H 4200 4750 50  0000 C CNN
F 2 "" H 4200 4900 50  0001 C CNN
F 3 "" H 4200 4900 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FA4
P 3650 6900
F 0 "#PWR" H 3650 6650 50  0001 C CNN
F 1 "GNDA" H 3650 6750 50  0000 C CNN
F 2 "" H 3650 6900 50  0001 C CNN
F 3 "" H 3650 6900 50  0001 C CNN
	1    3650 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FAA
P 3850 6900
F 0 "#PWR" H 3850 6650 50  0001 C CNN
F 1 "GNDA" H 3850 6750 50  0000 C CNN
F 2 "" H 3850 6900 50  0001 C CNN
F 3 "" H 3850 6900 50  0001 C CNN
	1    3850 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FB0
P 4750 6750
F 0 "#PWR" H 4750 6500 50  0001 C CNN
F 1 "GNDA" H 4750 6600 50  0000 C CNN
F 2 "" H 4750 6750 50  0001 C CNN
F 3 "" H 4750 6750 50  0001 C CNN
	1    4750 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FB6
P 6350 3750
F 0 "#PWR" H 6350 3500 50  0001 C CNN
F 1 "GNDA" H 6350 3600 50  0000 C CNN
F 2 "" H 6350 3750 50  0001 C CNN
F 3 "" H 6350 3750 50  0001 C CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FBC
P 5600 4100
F 0 "#PWR" H 5600 3850 50  0001 C CNN
F 1 "GNDA" H 5600 3950 50  0000 C CNN
F 2 "" H 5600 4100 50  0001 C CNN
F 3 "" H 5600 4100 50  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FC2
P 5950 4100
F 0 "#PWR" H 5950 3850 50  0001 C CNN
F 1 "GNDA" H 5950 3950 50  0000 C CNN
F 2 "" H 5950 4100 50  0001 C CNN
F 3 "" H 5950 4100 50  0001 C CNN
	1    5950 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FD2
P 5650 1800
F 0 "#PWR" H 5650 1550 50  0001 C CNN
F 1 "GNDA" H 5650 1650 50  0000 C CNN
F 2 "" H 5650 1800 50  0001 C CNN
F 3 "" H 5650 1800 50  0001 C CNN
	1    5650 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FD8
P 6100 1800
F 0 "#PWR" H 6100 1550 50  0001 C CNN
F 1 "GNDA" H 6100 1650 50  0000 C CNN
F 2 "" H 6100 1800 50  0001 C CNN
F 3 "" H 6100 1800 50  0001 C CNN
	1    6100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D98FDE
P 9600 3350
F 0 "#PWR" H 9600 3100 50  0001 C CNN
F 1 "GNDA" H 9600 3200 50  0000 C CNN
F 2 "" H 9600 3350 50  0001 C CNN
F 3 "" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3350 9600 3300
$Comp
L power:GND #PWR
U 1 1 55D990A9
P 7950 3750
F 0 "#PWR" H 7950 3500 50  0001 C CNN
F 1 "GND" H 7950 3600 50  0000 C CNN
F 2 "" H 7950 3750 50  0001 C CNN
F 3 "" H 7950 3750 50  0001 C CNN
	1    7950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR
U 1 1 55D990B6
P 8150 6400
F 0 "#PWR" H 8150 6150 50  0001 C CNN
F 1 "GND" H 8150 6250 50  0000 C CNN
F 2 "" H 8150 6400 50  0001 C CNN
F 3 "" H 8150 6400 50  0001 C CNN
	1    8150 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR
U 1 1 55D990BC
P 8150 5300
F 0 "#PWR" H 8150 5050 50  0001 C CNN
F 1 "GND" H 8150 5150 50  0000 C CNN
F 2 "" H 8150 5300 50  0001 C CNN
F 3 "" H 8150 5300 50  0001 C CNN
	1    8150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR
U 1 1 55D990D6
P 8200 3750
F 0 "#PWR" H 8200 3500 50  0001 C CNN
F 1 "GNDA" H 8200 3600 50  0000 C CNN
F 2 "" H 8200 3750 50  0001 C CNN
F 3 "" H 8200 3750 50  0001 C CNN
	1    8200 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR
U 1 1 55D990DC
P 9350 3350
F 0 "#PWR" H 9350 3100 50  0001 C CNN
F 1 "GND" H 9350 3200 50  0000 C CNN
F 2 "" H 9350 3350 50  0001 C CNN
F 3 "" H 9350 3350 50  0001 C CNN
	1    9350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR
U 1 1 55D990E2
P 7350 1800
F 0 "#PWR" H 7350 1550 50  0001 C CNN
F 1 "GND" H 7350 1650 50  0000 C CNN
F 2 "" H 7350 1800 50  0001 C CNN
F 3 "" H 7350 1800 50  0001 C CNN
	1    7350 1800
	1    0    0    -1  
$EndComp
$Comp
L Capacitors:CAP-POL-GENERIC C
U 1 1 55D8251D
P 7350 1550
F 0 "C" H 7400 1650 40  0000 L CNN
F 1 "CAP-POL-GENERIC" H 7400 1450 40  0001 L CNN
F 2 "" H 7300 1550 40  0001 C CNN
F 3 "" H 7400 1650 40  0001 C CNN
	1    7350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR
U 1 1 55D990F2
P 7850 1800
F 0 "#PWR" H 7850 1550 50  0001 C CNN
F 1 "GND" H 7850 1650 50  0000 C CNN
F 2 "" H 7850 1800 50  0001 C CNN
F 3 "" H 7850 1800 50  0001 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR
U 1 1 55D990F8
P 8300 1800
F 0 "#PWR" H 8300 1550 50  0001 C CNN
F 1 "GND" H 8300 1650 50  0000 C CNN
F 2 "" H 8300 1800 50  0001 C CNN
F 3 "" H 8300 1800 50  0001 C CNN
	1    8300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1800 8300 1750
Wire Wire Line
	7850 1800 7850 1750
Wire Wire Line
	7350 1800 7350 1750
Wire Wire Line
	5200 1800 5200 1750
Wire Wire Line
	5650 1800 5650 1750
Wire Wire Line
	6100 1800 6100 1750
Wire Wire Line
	3400 1200 3400 1250
Connection ~ 3400 1250
Wire Wire Line
	2800 1800 2800 1850
Connection ~ 2800 1850
Wire Wire Line
	5800 3450 5800 3500
Connection ~ 5800 3500
Wire Wire Line
	7950 3500 7800 3500
Wire Wire Line
	7800 3400 8200 3400
Wire Wire Line
	8400 5600 8400 5650
Connection ~ 8400 5650
Wire Wire Line
	8400 4500 8400 4550
Connection ~ 8400 4550
Wire Wire Line
	7700 1200 7700 1250
Connection ~ 7700 1250
Wire Wire Line
	5800 1200 5800 1250
Connection ~ 5800 1250
Wire Wire Line
	3750 5550 3750 5600
Connection ~ 3750 5600
$Comp
L Misc:HOLE H
U 1 1 55D9AE06
P 1600 6800
F 0 "H" H 1600 6950 50  0000 C CNN
F 1 "HOLE" H 1600 6650 50  0000 C CNN
F 2 "" H 1500 6850 50  0001 C CNN
F 3 "~" H 1600 6950 50  0001 C CNN
	1    1600 6800
	1    0    0    -1  
$EndComp
$Comp
L Misc:HOLE H
U 1 1 55D9AE0C
P 1900 6800
F 0 "H" H 1900 6950 50  0000 C CNN
F 1 "HOLE" H 1900 6650 50  0000 C CNN
F 2 "" H 1800 6850 50  0001 C CNN
F 3 "~" H 1900 6950 50  0001 C CNN
	1    1900 6800
	1    0    0    -1  
$EndComp
$Comp
L Misc:HOLE H
U 1 1 55D9AE12
P 2200 6800
F 0 "H" H 2200 6950 50  0000 C CNN
F 1 "HOLE" H 2200 6650 50  0000 C CNN
F 2 "" H 2100 6850 50  0001 C CNN
F 3 "~" H 2200 6950 50  0001 C CNN
	1    2200 6800
	1    0    0    -1  
$EndComp
Text Notes 1500 7100 0    60   ~ 0
MECHANICAL
Wire Notes Line
	1100 6550 2450 6550
Wire Notes Line
	2450 6550 2450 7150
Wire Notes Line
	2450 7150 1100 7150
Wire Notes Line
	1100 7150 1100 6550
$Comp
L Connectors:AUDIO-JACK J
U 1 1 55DAE62C
P 1400 4500
F 0 "J" H 1000 4350 50  0000 C CNN
F 1 "AUDIO-JACK" H 1150 4700 50  0000 C CNN
F 2 "" H 1300 4500 50  0001 C CNN
F 3 "" H 1300 4500 50  0001 C CNN
	1    1400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4350 2250 4350
Wire Wire Line
	1750 4700 1750 4600
Wire Wire Line
	1750 4500 2250 4500
$Comp
L power:GNDA #PWR
U 1 1 55DAE635
P 1750 4700
F 0 "#PWR" H 1750 4450 50  0001 C CNN
F 1 "GNDA" H 1750 4550 50  0000 C CNN
F 2 "" H 1750 4700 50  0001 C CNN
F 3 "" H 1750 4700 50  0001 C CNN
	1    1750 4700
	1    0    0    -1  
$EndComp
$Comp
L Misc:DPDT-GENERIC SW
U 1 1 55DAEC90
P 3450 3700
F 0 "SW" H 3250 4050 50  0000 C CNN
F 1 "DPDT-GENERIC" H 3300 3750 50  0001 C CNN
F 2 "" H 3450 3900 50  0001 C CNN
F 3 "" H 3450 3900 50  0001 C CNN
	1    3450 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4050 3900 3950 3900
Wire Wire Line
	4200 3500 3950 3500
Wire Wire Line
	2950 3400 2650 3400
Text Label 2250 3300 2    60   ~ 0
CH1_L
Text Label 2250 3450 2    60   ~ 0
CH1_R
Text Label 2250 4350 2    60   ~ 0
CH2_L
Text Label 2250 4500 2    60   ~ 0
CH2_R
Text Label 2650 3400 0    60   ~ 0
CH1_L
Wire Wire Line
	2950 3600 2650 3600
Wire Wire Line
	2950 3800 2650 3800
Wire Wire Line
	2950 4000 2650 4000
Text Label 2650 3600 0    60   ~ 0
CH2_L
Text Label 2650 3800 0    60   ~ 0
CH1_R
Text Label 2650 4000 0    60   ~ 0
CH2_R
$Comp
L power:GNDA #PWR
U 1 1 55DC11BB
P 9100 1700
F 0 "#PWR" H 9100 1450 50  0001 C CNN
F 1 "GNDA" H 9100 1550 50  0000 C CNN
F 2 "" H 9100 1700 50  0001 C CNN
F 3 "" H 9100 1700 50  0001 C CNN
	1    9100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR
U 1 1 55DC11C1
P 9700 1700
F 0 "#PWR" H 9700 1450 50  0001 C CNN
F 1 "GND" H 9700 1550 50  0000 C CNN
F 2 "" H 9700 1700 50  0001 C CNN
F 3 "" H 9700 1700 50  0001 C CNN
	1    9700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1700 9100 1600
Wire Wire Line
	9700 1600 9700 1700
$Comp
L Connectors:ECS00108 J
U 1 1 55DC1A56
P 1200 1350
F 0 "J" H 950 1500 50  0000 C CNN
F 1 "ECS00108" H 950 1550 50  0001 C CNN
F 2 "" H 1300 1250 50  0001 C CNN
F 3 "C:/Users/Andrew/Documents/Kicad/Internal Parts Library/${INTERNAL_PARTS_LIB}/Datasheets/Connectors/RS - 448-376 - 2.5MM Power Socket.pdf" H 1300 1250 50  0001 C CNN
F 4 "448-376" H 1250 1200 50  0001 C CNN "Manufacturer Part Number"
F 5 "RS" H 1250 1500 50  0001 C CNN "Manufacturer"
F 6 "Power socket, 2.5mm" H 1150 1650 50  0001 C CNN "Part Description"
	1    1200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1350 1550 1350
Connection ~ 1550 1450
Text Notes 900  1000 0    60   ~ 0
DC IN:\n15V to 25V
Text Notes 1000 3100 0    60   ~ 0
Channel 1
Text Notes 1050 4150 0    60   ~ 0
Channel 2
Text Label 1700 1250 0    60   ~ 0
PWR
$Comp
L power:VCC #PWR
U 1 1 55E1CAA5
P 4750 5700
F 0 "#PWR" H 4750 5550 50  0001 C CNN
F 1 "VCC" H 4750 5850 50  0000 C CNN
F 2 "" H 4750 5700 50  0001 C CNN
F 3 "" H 4750 5700 50  0001 C CNN
	1    4750 5700
	1    0    0    -1  
$EndComp
$Comp
L Transistors:ECS00110 Q
U 1 1 55F88D06
P 2950 1350
F 0 "Q" H 2950 1540 50  0000 R CNN
F 1 "ECS00110" H 2950 1170 50  0001 R CNN
F 2 "" H 2850 1440 50  0001 C CNN
F 3 "${INTERNAL_PARTS_LIB}/Datasheets/Transistors/International Rectifier - AUIRF9Z34N.pdf" H 2950 1350 50  0001 C CNN
F 4 "AUIRF9Z34N" H 2700 1500 50  0001 C CNN "Manufacturer Part Number"
F 5 "International Rectifier" H 2850 1600 50  0001 C CNN "Manufacturer"
F 6 "MOSFET, P-Channel, 19A, 0R1" H 2950 1700 50  0001 C CNN "Part Description"
	1    2950 1350
	0    1    -1   0   
$EndComp
Wire Wire Line
	6200 2700 6200 2800
Wire Wire Line
	6200 2600 6200 2700
Wire Wire Line
	6200 2500 6200 2600
Wire Wire Line
	5650 1250 5800 1250
Wire Wire Line
	7550 5250 7300 5250
Wire Wire Line
	7550 4550 7750 4550
Wire Wire Line
	8150 5250 7550 5250
Wire Wire Line
	7300 4550 7550 4550
Wire Wire Line
	7550 6350 7300 6350
Wire Wire Line
	7550 5650 7750 5650
Wire Wire Line
	8150 6350 7550 6350
Wire Wire Line
	7300 5650 7550 5650
Wire Wire Line
	9100 3750 9600 3750
Wire Wire Line
	8850 3650 9600 3650
Wire Wire Line
	3850 6250 3850 6350
Wire Wire Line
	3650 6250 3650 6350
Wire Wire Line
	5600 3500 5800 3500
Wire Wire Line
	2050 1250 2400 1250
Wire Wire Line
	2400 1250 2750 1250
Wire Wire Line
	2400 1850 2800 1850
Wire Wire Line
	5950 3500 6450 3500
Wire Wire Line
	7850 1250 8300 1250
Wire Wire Line
	7950 3600 7950 3750
Wire Wire Line
	8200 3400 8200 3750
Wire Wire Line
	3200 2350 3350 2350
Wire Wire Line
	3400 1250 3550 1250
Wire Wire Line
	2800 1850 2950 1850
Wire Wire Line
	5800 3500 5950 3500
Wire Wire Line
	8400 5650 8550 5650
Wire Wire Line
	8400 4550 8550 4550
Wire Wire Line
	7700 1250 7850 1250
Wire Wire Line
	5800 1250 6100 1250
Wire Wire Line
	3750 5600 3850 5600
Wire Wire Line
	1550 1450 1550 1600
$Comp
L Misc:HOLE H
U 1 1 55D9ADF9
P 1300 6800
F 0 "H" H 1300 6950 50  0000 C CNN
F 1 "HOLE" H 1300 6650 50  0000 C CNN
F 2 "" H 1200 6850 50  0001 C CNN
F 3 "~" H 1300 6950 50  0001 C CNN
	1    1300 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT
U 1 1 5EBC8085
P 9400 1600
F 0 "NT" H 9400 1650 50  0000 C CNN
F 1 "Net-Tie_2" H 9400 1550 50  0000 C CNN
F 2 "" H 9400 1600 50  0001 C CNN
F 3 "~" H 9400 1600 50  0001 C CNN
	1    9400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1600 9700 1600
Wire Wire Line
	9100 1600 9300 1600
$EndSCHEMATC
